{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:back": "tsc -p tsconfig.json",
    "build:back:watch": "tsc -p tsconfig.json --watch",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.14.10",
    "nodemon": "^1.18.9",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "typescript": "^3.2.4"
  }
}
